# android-testing

./: LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/testing/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/testing/: ExampleTest.java
app/src/test/java/testing/: AnotherTest.java  ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
