apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'net.rafaeltoledo.testing'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        final testDir = 'src/test/java'

        test.java.srcDirs = [testDir]
        androidTest.java.srcDirs = [testDir]
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR' // Not working
        animationsDisabled true
        unitTests.includeAndroidResources true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'org.robolectric:robolectric:4.0-beta-1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0-beta02'
    testImplementation 'androidx.test:runner:1.1.0-beta02'
    testImplementation 'androidx.test:rules:1.1.0-beta02'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    testImplementation 'androidx.test.ext:junit:1.0.0-beta02'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.0.0-beta02'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0-beta02'
    androidTestUtil 'androidx.test:orchestrator:1.1.0-beta02'
}
